<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear un Banner con Texto y Fondo de Color</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>

.tarjeta {
    margin: 10px;
    padding: 20px;
}
#tarjeta-1 {
    background-color: lightblue;
}

#tarjeta-2 {
    background-color: lightgray;
}

#tarjeta-3 {
    background-color: lightsalmon;
}

.tarjeta h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

.tarjeta p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

button {
    color: red;
    margin-top: 20 px;
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    cursor: pointer;
}
/*Efecto de pasar el cursor sobre el botón*/
button:hover {
    background-color: #f0f0f0;
}
    </style>
<body>
    <div class="tarjeta" id= "tarjeta-1">Tarjeta 1
    <h2>Tarjeta 1 de información</h2>
    <p class="tarjeta-primera">Tarjeta 1 de información descripción</p>
    <button>Enviar</button>
    </div>

    <div class="tarjeta" id="tarjeta-2">Tarjeta 2
    <h2>Tarjeta 2 de información</h2>
    <p class="tarjeta-segunda">Tarjeta 2 de información descripción</p>
    <button>Enviar</button>
    </div>

    <div class="tarjeta" id="tarjeta-3">Tarjeta 3
    <h2>Tarjeta 3 de información</h2>
    <p class="tarjeta-tercera">Tarjeta 3 de información descripción</p>
    <button>Enviar</button>
    </div>
</body>
</html>